.slide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
}

.slide-items {
  display: flex;
  flex-direction: column;
}

.slide-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 items per row */
  grid-template-rows: repeat(2, auto);  /* 2 rows */
  gap: 50px; /* Space between items */
}

.slide-item {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  height: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
}

.slide-navigation {
  display: flex;
  margin-top: 20px;
  font-size: 30px;
  justify-content: center;
}

